<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FSharpSpec.GuiRunner;assembly=FSharpSpec.GuiRunner"
    >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Image_SpecState"  TargetType="Image">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Source" Value="NotRunYet.png" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Passed}">
                    <Setter Property="Source" Value="Passed.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Failed}">
                    <Setter Property="Source" Value="Failed.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Pending}">
                    <Setter Property="Source" Value="Pending.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static local:SpecState.Inconclusive}">
                    <Setter Property="Source" Value="Inconclusive.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="5" BorderBrush="Gray" BorderThickness="2">
            <TreeView DataContext="{Binding Root}" ItemsSource="{Binding Children}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:AssembliesViewModel}" />
                    
                    <HierarchicalDataTemplate ItemsSource="{Binding Child.Children}" DataType="{x:Type local:AssemblyViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource Image_SpecState}" />
                            <Button Command="{Binding RunSpecsCommand}" Margin="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Run.png" Width="15" Height="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ContextViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource Image_SpecState}" />
                            <Button Command="{Binding RunSpecsCommand}" Margin="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Run.png" Width="15" Height="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                  
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:SpecContainerViewModel}">
                       <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource Image_SpecState}" />
                            <Button Command="{Binding RunSpecsCommand}" Margin="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Run.png" Width="15" Height="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:SpecViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource Image_SpecState}" />
                            <Button Command="{Binding RunSpecCommand}" Margin="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Run.png" Width="15" Height="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Command="{Binding DebugSpecCommand}" Margin="3">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="Debug.png" Width="15" Height="15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <ListBox Grid.Column="1" ItemsSource="{Binding SpecsRunResult.Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Background="DarkBlue" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FullSpecName}" FontWeight="Bold" FontSize="10" Foreground="White" />
                            <TextBlock Text="{Binding StateDisplay}" FontWeight="Bold" FontSize="12" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

